{
  "name": "relaybase-worker",
  "version": "0.1.1",
  "license": "MIT",
  "packageManager": "pnpm@9.12.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node scripts/deploy.mjs",
    "build:bundle": "wrangler deploy --dry-run --outdir dist/worker-build --config wrangler.bundle.toml",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types src/lib/mobile-config.test.ts src/lib/d1-migrations.test.ts src/lib/mail/local-deliver.test.ts src/lib/owner-tokens.test.ts src/lib/owner-auth-reset.test.ts src/lib/sending-health.test.ts src/lib/sending-onboard.test.ts src/lib/cloudflare-config.test.ts src/lib/cloudflare-account.test.ts src/lib/cloudflare-zones.test.ts src/lib/cloudflare-client-zones.test.ts src/lib/mime-parse.test.ts src/lib/cloudflare-probe.test.ts",
    "pack:customer-install": "node scripts/pack-customer-install.mjs",
    "publish:github": "bash scripts/publish-github-release.sh",
    "copy:mailbox-r2": "node scripts/copy-mailbox-r2.mjs",
    "copy:mailbox-r2:apply": "node scripts/copy-mailbox-r2.mjs --apply",
    "import:mbox": "node scripts/import-mbox.mjs",
    "import:mbox:apply": "node scripts/import-mbox.mjs --apply",
    "backfill:search": "node scripts/backfill-inbound-search.mjs",
    "backfill:search:domain": "node scripts/backfill-inbound-search.mjs --domain",
    "backfill:search:dry": "node scripts/backfill-inbound-search.mjs --dry-run",
    "db:generate": "drizzle-kit generate --config=drizzle.app.config.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.7.11",
    "postal-mime": "^2.7.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250613.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.8.3",
    "wrangler": "^4.20.0"
  }
}
